
<!doctype html>
<html>	
	<head>
		<title>Eckhart Tolle</title>
		
		<meta charset="utf-8"/>

		<meta name="description" content="">

        <link href="principal.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

	</head>
	
	<body>

    <div id="text">

      <nav id='menu'>
          <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
          <ul>
            <li><a href=index.html>Volver a inicio</a></li>
            <li><a href=osho.html>Osho</a></li>
            <li><a href=mooji.html>Mooji</a></li>
            <li><a href=foster.html>Foster</a></li>
            <li><a href="vipassana.html">Meditacion budista</a></li>
            <li><a href=contacto.html>Contacto</a></li>
          </ul>
        </nav>
        
  </div>

    <div id="textotolle"

    <p>“La mente es un instrumento soberbio si se usa correctamente. Sin embargo, si se usa de forma inapropiada, se vuelve muy destructiva. Para decirlo con más precisión, no se trata tanto de que usas la mente equivocadamente: por lo general no la usas en absoluto, sino que ella te usa a ti. Ésa es la enfermedad. Crees que tú eres tu mente. Ese es el engaño. El instrumento se ha apoderado de ti. Es como si estuvieras poseído sin saberlo, y crees que la entidad posesora (el pensador) eres tú.
      La Libertad comienza cuando te das cuenta de que no eres la entidad posesora, el pensador. Saberlo te permite examinar la entidad. En el momento en que empiezas a observar al pensador, se activa un nivel de conciencia superior. Entonces empiezas a darte cuenta de que hay un vasto reino de inteligencia más allá del pensamiento, y de que el pensamiento sólo es una pequeña parte de esa inteligencia. 
      También te das cuenta de que todas las cosas verdaderamente importantes: la belleza, el amor, la creatividad, la alegría, la paz interna, surgen de más allá de la mente. Empiezas a despertar.
      Eckhart Tolle
      </p>

    </div>

    <div id="tolle">
      <img src="imagenes/tolle.jpg" width="550" heigth="458">
    </div>

    <div id="subtitulotolle"

    <p>No Dejes que el FUTURO Controle tu Mente | Eckhart Tolle</p>

    </div>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Cl2OyQmZSzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


	<!--boton de descargas-->
 

  <p aling="right"><a href="libros/el-poder-del-ahora-tolle.pdf" class="myButton">Descargar El poder del ahora</a></p>
  <p aling="right"><a href="libros/el-silencio-habla-tolle.pdf" class="myButton">Descargar El silencio habla</a></p>
  <p aling="right"><a href="libros/un-nuevo-mundo-ahora-tolle.doc" class="myButton">Leer DOC: "Un nuevo mundo ahora"</a></p>

   

		<!--boton para volver-->

<p aling="center"><a href="index.html" class="myButton">Volver atras</a></p>

        

	</body>
</html>